spring.application.name=hotel-service
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Amit@9519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.transaction.jta.platform=enable
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=1995

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=logs/application.log
