spring.application.name=hotel-service
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Amit@9519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.transaction.jta.platform=enable
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.flywaydb=DEBUG
flyway.supportedDDLTransactions=NONE


spring.main.banner-mode=off



# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=1995

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=logs/application.log

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=src/main/resources/db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=[ '.sql' ]

# CORS configuration
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allowed-methods=GET,POST,DELETE
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.max-age=3600

